<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acknowledgement</title>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/acknowledgement.css">
</head>
<body>
    <div class="container">
        <h1>Acknowledgement</h1>
        <div class="box">
            
            <p>
                I would like to express my special thanks of gratitude to my teacher SHAHBAZ SIR as well as our principal MARY KUTTY THOMAS ma'am who gave me the golden oppurtunity to do this wonderful project on the topic WEBSITE ON WILDLIFE SANCTUARY, which also helped me in doing a lot of Research and I came to know about so many new things. In this project I tried to make a dummy website of <em>Ranthambore National Park</em> where I  covered its history, tourists attraction and many other  things.
    
            </p>
            <p>Secondly I would also like to thank my parents and friends who helped me a lot in finalizing this project within the limited time frame. The blessing, help and guidance given by them time to time shall carry me a long way in the journey of life on which I am about to embark.</p>
        </div>
        </div>
</body>
</html>